# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_zO7SmGi5pBdM@ep-tight-sound-aduc76d1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_zO7SmGi5pBdM@ep-tight-sound-aduc76d1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-tight-sound-aduc76d1-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tight-sound-aduc76d1.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_zO7SmGi5pBdM

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_zO7SmGi5pBdM@ep-tight-sound-aduc76d1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_zO7SmGi5pBdM@ep-tight-sound-aduc76d1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tight-sound-aduc76d1-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zO7SmGi5pBdM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_zO7SmGi5pBdM@ep-tight-sound-aduc76d1-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_zO7SmGi5pBdM@ep-tight-sound-aduc76d1-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=014b6262-2eab-4580-996d-a1087ac40e29
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fgckdz0zd5tn3jh91vtnxt0jy9gcmta332z80fkjn1dx8
STACK_SECRET_SERVER_KEY=ssk_v6j6x6gv20gs6d7mxjwe6t56ae002q859b3dyhh7gqz3g